# 数据加载，存储与文件格式

In [1]:
import numpy as np
import pandas as pd

## 1. 读写文本文件格式

### 1.1 读
- 读取csv文件 read_csv (file_path or buf,usecols,encoding): 
    - file_path ：文件路径, 
    - usecols :指定读取的列名， 
    - encoding :编码

In [2]:
df = pd.read_csv(r'ex1.csv',)
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [3]:
pd.read_table(r'ex1.csv', sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [4]:
pd.read_csv(r'ex2.csv',)

   1   2   3   4   hello
0  5   6   7   8   world
1  9  10  11  12  python

In [5]:
# header 使用默认的列名参数, 默认为0，即第0行，不想用第0行可以选择None
pd.read_csv(r'ex2.csv', header=None)

   0   1   2   3       4
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [6]:
# 使用自定义的列名
# names 用于结果的列名列表，使用header=None后就不需要在使用names
pd.read_csv(r'ex2.csv', names=['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [7]:
# index_col 把列转换成行索引！！！
df1 = pd.read_csv(r'ex2.csv', names=['a', 'b', 'c', 'd', 'message'], index_col='message')
df1

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
python   9  10  11  12

In [8]:
pd.read_csv(r'csv_mindex.csv')

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [9]:
# 使用多列转换成层级行索引！！！
pa = pd.read_csv(r'csv_mindex.csv', index_col=['key1', 'key2'])
pa

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [10]:
df2 = pd.read_table(r'ex3.txt', sep='\s+')
df2

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

### 1.2 写
- **DataFrame**: to_csv (file_path or buf,sep,columns,header,index,na_rep,mode)： 
    - file_path ：保存文件路径,默认None, 
    - sep :分隔符,默认',' , 
    - columns :是否保留某列数据,默认None, 
    - header ：是否保留列名,默认True, 
    - index :是否保留行索引,默认True, 
    - na_rep :指定字符串来代替空值,默认是空字符, 
    - mode :默认'w',追加'a
- **Series**: Series.to_csv
    - (_path=None_,_index=True_,_sep='_,_'_,_na\_rep=''_,_header=False_,_mode='w'_,_encoding=None_\)

In [11]:
df2 = pd.read_csv(r'ex1.csv')
df2

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [12]:
# 把 df2 写到  以逗号作为分隔符的csv文件中
df2.to_csv('out_ex1.csv')

### 分块读取大文件

In [13]:
# 对于太大的文件，可用chunksize进行分块读取，选择读取部分数据，返回一个可迭代的对象
agg1 = pd.read_csv(r'agg_match_stats_1.csv', chunksize=10)
print(agg1)
print(type(agg1))

<pandas.io.parsers.TextFileReader object at 0x7fce4bc34860>
<class 'pandas.io.parsers.TextFileReader'>

In [14]:
# 获取读取到的DataFrame数据，可一直往下读取
print(agg1.get_chunk(5))# 读取5行，上面设定的是10行，这里可以更改
# print(type(agg1.get_chunk()))

                       date  game_size  \
0  2017-11-26T01:47:01+0000         97
1  2017-11-26T01:47:01+0000         97
2  2017-11-26T01:47:01+0000         97
3  2017-11-26T01:47:01+0000         97
4  2017-11-26T01:47:01+0000         97

                                            match_id match_mode  party_size  \
0  2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
1  2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
2  2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
3  2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
4  2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1

   player_assists  player_dbno  player_dist_ride  player_dist_walk  \
0               0            0           0.00000       2082.823000
1               0            0           0.00000       1118.815000
2               0            0           0.00000         25.533026
3               0            0         997.51000       1032.667850
4               0            0        4296.35938       2300.323490

   player_dmg  player_kills  player_name  player_survive_time  team_id  \
0           0             0    fuckeddup              661.491   100001
1           0             0   nojiongegg              741.359   100002
2          73             0    Darthmoca               83.255   100006
3         345             3       gk1715             1144.816   100007
4         449             4  Angeliaboby             1112.843   100021

   team_placement
0              50
1              47
2              97
3              30
4              32

In [15]:
print(agg1.get_chunk())

                        date  game_size  \
5   2017-11-26T01:47:01+0000         97
6   2017-11-26T01:47:01+0000         97
7   2017-11-26T01:47:01+0000         97
8   2017-11-26T01:47:01+0000         97
9   2017-11-26T01:47:01+0000         97
10  2017-11-26T01:47:01+0000         97
11  2017-11-26T01:47:01+0000         97
12  2017-11-26T01:47:01+0000         97
13  2017-11-26T01:47:01+0000         97
14  2017-11-26T01:47:01+0000         97

                                             match_id match_mode  party_size  \
5   2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
6   2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
7   2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
8   2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
9   2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
10  2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
11  2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
12  2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
13  2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1
14  2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...        tpp           1

    player_assists  player_dbno  player_dist_ride  player_dist_walk  \
5                0            0        3094.98730       1396.513550
6                1            0        8064.37100        948.588800
7                1            0           0.00000         38.110860
8                0            0           0.00000          0.000000
9                0            0           0.00000       1021.320250
10               1            0        2852.71948        821.937800
11               0            0        2161.01953       1518.443850
12               0            0        1277.13900       1888.926390
13               0            0        1950.14514       1939.784420
14               0            0           0.00000        260.079834

    player_dmg  player_kills       player_name  player_survive_time  team_id  \
5            0             0         SwagChimp              788.667   100031
6          104             1            ZzxcZC             1274.036   100032
7           68             0    likesthtodrink              110.313   100037
8            0             0            BDress             1401.912   100043
9           55             0     Zimple3cBackz              701.062   100044
10         153             2         TotinoBoy             1032.555   100046
11          24             0            Vavotr             1002.653   100047
12         357             4  KOR_KIMCHIMAN-_-             1667.216   100049
13         271             2      Thee_Blondie             1228.008   100051
14           0             0              brtw             1433.669   100054

    team_placement
5               46
6               22
7               92
8               97
9               49
10              34
11              37
12               4
13              24
14              14

In [16]:
agg1 = pd.read_csv(r'agg_match_stats_1.csv', iterator=True)

In [17]:
agg1

In [18]:
# 注意是延续的读取
agg1.get_chunk(10)

,date,game_size,match_id,match_mode,party_size,player_assists,player_dbno,player_dist_ride,player_dist_walk,player_dmg,player_kills,player_name,player_survive_time,team_id,team_placement
0,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,2082.823000,0,0,fuckeddup,661.491,100001,50
1,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,1118.815000,0,0,nojiongegg,741.359,100002,47
2,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,25.533026,73,0,Darthmoca,83.255,100006,97
3,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,997.51000,1032.667850,345,3,gk1715,1144.816,100007,30
4,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,4296.35938,2300.323490,449,4,Angeliaboby,1112.843,100021,32
5,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,3094.98730,1396.513550,0,0,SwagChimp,788.667,100031,46
6,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,8064.37100,948.588800,104,1,ZzxcZC,1274.036,100032,22
7,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,0.00000,38.110860,68,0,likesthtodrink,110.313,100037,92
8,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,0.000000,0,0,BDress,1401.912,100043,97
9,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,1021.320250,55,0,Zimple3cBackz,701.062,100044,49

### JSON数据

In [19]:
import json

In [20]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [21]:
# json.loads 将json字符串数据转换成Python对象
res = json.loads(obj)
res

{'name': 'Wes',
 'pet': None,
 'places_lived': ['United States', 'Spain', 'Germany'],
 'siblings': [{'age': 30, 'name': 'Scott', 'pets': ['Zeus', 'Zuko']},
  {'age': 38, 'name': 'Katie', 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [22]:
# 将python对象转换成json格式
res1 = json.dumps(res)
res1

'{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}'

In [23]:
sib = pd.DataFrame(res['siblings'], columns=['name', 'age', 'pets'])
sib

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

## 2. 二进制数据格式

In [24]:
frame = pd.read_csv('ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [25]:
# 实现数据的高效二进制格式存储的最简单的方法，使用Python内置的pickle序列化
# pandas对象都有一个用于将数据以pickle格式保存到磁盘上的to_pickle方法
frame.to_pickle('frame_pickle')

In [26]:
pd.read_pickle('frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

### HDF5格式
- 一般用于存储大规模的科学数组数据

In [27]:
frame = pd.DataFrame({'a':np.random.randn(100)})
frame

           a
0   0.273992
1   0.895107
2  -0.872802
3   0.369505
4   1.986036
5   1.040430
6  -0.344263
7   0.940073
8  -0.163553
9  -0.392552
10 -0.488236
11  1.891789
12 -0.740150
13 -0.978484
14  1.115120
15 -0.655188
16  3.167245
17  1.682110
18 -1.322260
19  0.181423
20  0.032466
21 -0.173803
22  0.755389
23  1.675844
24 -0.054696
25 -1.521313
26  0.095363
27 -0.324344
28 -1.786925
29 -0.789404
..       ...
70 -0.618788
71  0.143767
72 -0.306527
73 -0.248180
74 -0.714626
75 -0.618909
76  0.045920
77  0.654695
78 -1.037368
79 -1.009356
80 -0.304165
81 -0.101910
82  0.894715
83 -0.914441
84 -1.037131
85  0.657961
86 -0.745466
87  0.229702
88  0.094700
89 -1.140812
90 -0.757994
91 -2.154536
92 -1.760383
93 -1.229787
94  0.155890
95  0.988794
96  0.366561
97 -2.520181
98  0.617983
99  1.200396

[100 rows x 1 columns]

In [28]:
s = pd.HDFStore('mydata.h5')

In [29]:
s['obj1'] = frame

In [30]:
s['obj1_col'] = frame['a']

In [31]:
s

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5
/obj1                frame        (shape->[100,1])
/obj1_col            series       (shape->[100])
/obj2                frame_table  (typ->appendable,nrows->100,ncols->1,indexers->[index])
/obj3                frame_table  (typ->appendable,nrows->100,ncols->1,indexers->[index])

In [32]:
s['obj1']

           a
0   0.273992
1   0.895107
2  -0.872802
3   0.369505
4   1.986036
5   1.040430
6  -0.344263
7   0.940073
8  -0.163553
9  -0.392552
10 -0.488236
11  1.891789
12 -0.740150
13 -0.978484
14  1.115120
15 -0.655188
16  3.167245
17  1.682110
18 -1.322260
19  0.181423
20  0.032466
21 -0.173803
22  0.755389
23  1.675844
24 -0.054696
25 -1.521313
26  0.095363
27 -0.324344
28 -1.786925
29 -0.789404
..       ...
70 -0.618788
71  0.143767
72 -0.306527
73 -0.248180
74 -0.714626
75 -0.618909
76  0.045920
77  0.654695
78 -1.037368
79 -1.009356
80 -0.304165
81 -0.101910
82  0.894715
83 -0.914441
84 -1.037131
85  0.657961
86 -0.745466
87  0.229702
88  0.094700
89 -1.140812
90 -0.757994
91 -2.154536
92 -1.760383
93 -1.229787
94  0.155890
95  0.988794
96  0.366561
97 -2.520181
98  0.617983
99  1.200396

[100 rows x 1 columns]

In [33]:
# 两种存储模式： fixed, table
s.put('obj2', frame, format='table') # 和代码： s['obj2'] = frame  等效

In [34]:
s.select('obj2', where=['index>=10 and index<=15'])

           a
10 -0.488236
11  1.891789
12 -0.740150
13 -0.978484
14  1.115120
15 -0.655188

In [36]:
# pd.read_hdf('mydata.h5', 'obj3', where=['index<5'])

## 3. Web APIs交互

In [38]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [40]:
# 通过响应对象的json方法，返回一个包含解析过得的json字典，加载到一个python对象中
data = resp.json()

In [43]:
data[0]['title']

"CLN/TYP: Removed redundant 'int'"

In [44]:
issues = pd.DataFrame(data, columns=['number', 'title', 'labels', 'state'])
issues

,number,title,labels,state
0,30426,CLN/TYP: Removed redundant 'int',[],open
1,30425,CLN: changed .format to fstring in pandas/io/f...,[],open
2,30423,ISORT: Add _typing to pre_core isort block,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
3,30422,REF: standardize test_constructor filenames,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
4,30419,"BUG: strengthen typing in get_c_string, fix St...","[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
5,30418,Fixing pandas/tests/indexes/multi/test_analyti...,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
6,30416,BUG: Fix for #12863,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open
7,30415,DISCUSS: Consistent `str` `dtype` behaviour wi...,[],open
8,30414,REF: method-specific test files for Series/Dat...,[],open
9,30413,REF: algos_take_helper de-nest templating,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
10,30411,TYP: Typing annotations pandas/util/,"[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...",open
11,30410,DOC: Remove and disable wiki,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
12,30409,CLN: str.format -> f-strings for `io/sas`,"[{'id': 106935113, 'node_id': 'MDU6TGFiZWwxMDY...",open
13,30408,CLN: Old string formatting: .format() -> f,"[{'id': 106935113, 'node_id': 'MDU6TGFiZWwxMDY...",open
14,30407,ENH: Requested IO readers/writers,"[{'id': 2301354, 'node_id': 'MDU6TGFiZWwyMzAxM...",open
15,30405,ENH: Add ignore_index for df.drop_duplicates,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
16,30404,TYP: Type annotations in pandas/io/formats/pri...,"[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...",open
17,30403,TYP: Type annotations in pandas/io/formats/sty...,"[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...",open
18,30402,ENH: Add ignore_index for df.sort_values,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
19,30401,DEPR update dedeprecation message for np.ptp ...,"[{'id': 87485152, 'node_id': 'MDU6TGFiZWw4NzQ4...",open
20,30400,TYP: Type hints in pandas/io/formats/excel.py,"[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...",open
21,30399,BUG/ERR: wrong error in DataFrame.drop with no...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
22,30398,"TYP: Typing hints in pandas/io/formats/{css,cs...","[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...",open
23,30395,COMPAT: fromisocalendar method to Timestamp,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open
24,30394,CLN: tslibs.parsing,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
25,30392,"CI: clean environment.yml, comment that req-de...","[{'id': 527603109, 'node_id': 'MDU6TGFiZWw1Mjc...",open
26,30391,df.plot() with kind='scatter' and datetime on ...,"[{'id': 2413328, 'node_id': 'MDU6TGFiZWwyNDEzM...",open
27,30388,CLN/WIP: use conditional nogil,"[{'id': 49094459, 'node_id': 'MDU6TGFiZWw0OTA5...",open
28,30386,DEPR: Deprecate pandas.np module,"[{'id': 87485152, 'node_id': 'MDU6TGFiZWw4NzQ4...",open
29,30385,"REF: targeted test files for nlargest, searchs...","[{'id': 127681, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open

## 4. 数据库交互
- pandas 
- sqlalchemy 
- pymysql

In [45]:
# 导入必要模块
import pandas as pd
from sqlalchemy import create_engine

# 初始化数据库连接
# 用户名root密码，端口3306 数据库名称

# 查询语句
sql = """
    select * from class:
"""